# dotnet-ecommerce

./: .gitignore  Qmall.sln  README.md  readme.txt
Qmall/: Program.cs  Qmall.csproj  Startup.cs  bower.json  bundleconfig.json
Qmall/Areas/BestSellerProducts/Controllers/: BestSellerController.cs
Qmall/Areas/Faq/Controllers/: HomeController.cs
Qmall/Areas/Faq/Models/: FaqModel.cs
Qmall/Areas/Faq/Repository/: FaqRepository.cs  IFaqRepository.cs
Qmall/Areas/Faq/ViewModels/: FaqViewModel.cs
Qmall/Areas/Faq/Views/: _ViewImports.cshtml
Qmall/Areas/FooterBestSellerProducts/Controllers/: FooterBestSellerController.cs
Qmall/Areas/FooterTopViewProducts/Controllers/: FooterTopViewController.cs
Qmall/Areas/ForgotPassword/Controllers/: FormController.cs
Qmall/Areas/ForgotPassword/Models/: ForgotPasswordModel.cs  ForgotPasswordResponseModel.cs  ResetPasswordModel.cs  ResetPasswordResponseModel.cs
Qmall/Areas/Inquiry/Controllers/: InquiryController.cs
Qmall/Areas/Inquiry/Models/: InquiryFormStub.cs  InquiryResponseModel.cs
Qmall/Areas/Login/Controllers/: FormController.cs
Qmall/Areas/Login/Models/: LoginFormModel.cs  LoginModel.cs
Qmall/Areas/MainNavigation/Controllers/: MainNavigationController.cs
Qmall/Areas/MainNavigation/Models/: MainNavigationViewModel.cs
Qmall/Areas/MainNavigation/ViewModels/: MainNavigationViewModel.cs
Qmall/Areas/Newsletter/Controllers/: HomeController.cs  NewsletterController.cs
Qmall/Areas/Newsletter/Models/: NewsletterViewModel.cs
Qmall/Areas/Newsletter/ViewModels/: NewsletterViewModel.cs
Qmall/Areas/ProductDetail/Controllers/: HomeController.cs
Qmall/Controllers/: HomeController.cs
Qmall/Data/: DummyData.cs
Qmall/Enum/: EnumHelper.cs  EnumMaster.cs
Qmall/Extensions/: EncryptStringExtensions.cs  SessionExtensionsMethods.cs  TempDataExtensions.cs
Qmall/Helper/: ConstructProductsAllBrands.cs  ConstructorParamQueryString.cs  CountPriceHelper.cs
Qmall/Models/: BrandsModel.cs  CategoriesModel.cs  ErrorViewModel.cs  NewsletterModel.cs  ProductListParams.cs  ProductsModel.cs  ProductsSearchModel.cs  ProductsTopViewModel.cs  SideMenuModel.cs  SubscribeEmailModel.cs  UserModel.cs
Qmall/Models/PriceType/: PriceTypeModel.cs
Qmall/Models/ProductDetail/: ProductDetailBaseModel.cs  ProductDetailModel.cs  ProductDetailViewModel.cs
Qmall/Models/Session/: SessionModel.cs  SessionViewModel.cs
Qmall/Models/Shared/: BaseApiListResponseModel.cs  BaseApiResponseModel.cs  BaseApiSingleResponseModel.cs
Qmall/Repositories/: BrandRepository.cs  CategoryRepository.cs  HttpClientRequest.cs  IBrandRepository.cs  ICategoryRepository.cs  INewsletterRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  NewsletterRepository.cs  ProductDetailRepository.cs  ProductRepository.cs
Qmall/Services/RestApi/: ApiEndpoints.cs
Qmall/TagHelpers/: DropDownListTagHelper.cs
Qmall/Views/: _ViewImports.cshtml
Qmall/Views/Home/: Index.cshtml
Qmall/Views/Shared/: _LayoutMain.cshtml
Qmall/wwwroot/css/app/: app.css  (+1 more)
(+93 files in other folders)
